17,0.6|n,0|15,0|22,0
n,0|n,0|2,0|n,0
n,0|2,0|n,0|n,0
n,0|n,0|n,0|n,0
n,0|27,0|25,0|0,0
n,0|n,0|n,0|n,0
n,0|n,0|n,0|5,0
n,0|n,0|n,0|n,0
18,0.7|n,0|15,0|22,0
n,0|n,0|2,0|n,0
n,0|2,0|n,0|n,0
n,0|n,0|n,0|n,0
n,0|27,0|25,0|0,0
n,0|n,0|n,0|n,0
n,0|n,0|n,0|5,0
n,0|n,0|n,0|n,0
17,0.6|n,0|15,0|22,0
n,0|n,0|2,0|n,0
n,0|2,0|n,0|n,0
n,0|n,0|n,0|n,0
n,0|27,0|25,0|27,0
n,0|n,0|n,0|22,0
n,0|n,0|n,0|5,0
n,0|n,0|n,0|n,0
18,0.7|n,0|15,0|22,0
n,0|n,0|2,0|n,0
n,0|2,0|n,0|n,0
n,0|n,0|n,0|n,0
n,0|27,0|25,0|27,0
n,0|29,0|n,0|22,0
n,0|n,0|n,0|5,0
n,0|n,0|n,0|n,0